<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="//dev.to/rushikesh_shengule, portfolio, , full stack dev, personal portfolio lifecodes, portfolio design, portfolio website, personal portfolio" />
    <meta name="description" content="Welcome to rushi'S Portfolio. Full-Stack Web Developer and Android App Developer" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-png">
    <title>Portfolio | Rushikesh shengule</title>
</head>
<body oncontextmenu="return false">

<!-- pre loader -->
<!-- <div class="loader-container">
  <img draggable="false" src="./assets/images/preloader.gif" alt="">
</div> -->

<!-- navbar starts -->
<header>
        <a href="/" class="logo"><i class="fab fa-node-js"></i>rushi</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->


<!-- hero section starts -->
<section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
    <h2>Hi There,<br/> I'm rushi <span>shengule</span></h2>
    <p>i am into <span class="typing-text"></span></p>
    <a href="#about" class="btn"><span>About Me</span>
      <i class="fas fa-arrow-circle-down"></i>
    </a>
    <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/rushikesh-shengule/" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
          <li><a class="github" aria-label="GitHub" href="comming soon" target="_blank"><i class="fab fa-github"></i></a></li>
          <li><a class="twitter" aria-label="Twitter" href="" target="comming soon"><i class="fab fa-twitter"></i></a></li>
          <li><a class="telegram" aria-label="Telegram" href="cooming soon" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
          <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/rushi_patil_.93/"><i class="fab fa-instagram" target="_blank"></i></a></li>
          <li><a class="dev" aria-label="Dev" href="https://dev.to/rushikesh_shengule_ai3024" target="_blank"><i class="fab fa-dev"></i></a></li>
        </ul>
      </div>
    </div>
<div class="image">
    <img draggable="false" class="tilt" src="./assets/images/hero.jpg" alt="">
</div>
</section>
<!-- hero section ends -->


<!-- about section starts -->
<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    
    <div class="row">

    <div class="image">
        <img draggable="false" class="tilt" src="./assets/images/profile2.jpg" alt="">
    </div>
    <div class="content">
        <h3>I'm Rushikesh</h3>
        <span class="tag">Full Stack Developer</span>
        
        <p>I am a Full-Stack developer based in chhatrapati sambhaji nagar, India. 
          I am very passionate about improving my coding skills & developing applications & websites.
          I build WebApps and Websites using MERN Stack.
          Working for myself to improve my skills.
          Love to build Full-Stack clones. </p>
        
        <div class="box-container">
            <!-- <div class="box">
              <p><span> age: </span> 20</p>
              <p><span> phone : </span> +91 XXX-XXX-XXXX</p>9
            </div> -->
            <div class="box">
              <p><span> email : </span> rushikeshshengule7@gmail.com</p>
              <p><span> place : </span> chhatrapati sambhaji nagar, India - 431001</p>
            </div>
        </div>
        
        <div class="resumebtn">
            <a href="https://drive.google.com/file/d/1PBFSaO5HuWXmdFpJ74DXpTCfTSN97r6t/view?usp=drive_link" target="_blank" class="btn"><span>Resume</span>
                <i class="fas fa-chevron-right"></i>
            </a>
        </div>

    </div>
    </div>
</section>
<!-- about section ends -->

<!-- skills section starts -->
<section class="skills" id="skills">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>

    <div class="container">
          <div class="row" id="skillsContainer">

            <!-- <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/adobe-xd.png"/>
                <span>AdobeXD</span>
              </div>
            </div> -->

      </div>
</div>
</section>
<!-- skills section ends -->


<!-- education section starts -->
<section class="education" id="education">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="box-container">

    <div class="box">
        <div class="image">
        <img draggable="false" src="./assets/images/educat/college.jpg" alt="">
        </div>
        <div class="content">
        <h3>Artificial inteligence and data Science engineering</h3>
        <p> CSMSS CHH. SHAHU COLLEGE OF ENGINEERING| AI&DS</p>
        <h4>2021-2025 | Pursuing</h4>
        </div>
    </div>

    

</div>
</section>
<!-- education section ends -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="portfolio-container">
    <h1>My Projects</h1>
    <div class="projects-grid">
      <!-- Project 1: Traffic Signal Detection -->
      <div class="project-card">
        <img src="./assets/images/educat/trafic.jpeg" alt="Traffic Signal Detection">
        <h2>Traffic Signal Detection</h2>
        <p>A deep learning-based project using Convolutional Neural Networks (CNN).</p>
        <span class="category">machine learning</span>
        <div class="links">
          
        </div>
      </div>

      <!-- Project 2: Flipkart MERN -->
      <div class="project-card">
        <img src="./assets/images/educat/hr.png" alt="hr dashboard">
        <h2>HR Dashboard</h2>
        <p>Full-Stack Flipkart with Admin Dashboard and Paytm Payment Gateway. MERN Stack WebApp, ready to use for business.</p>
        <span class="category">power BI </span>
        <div class="links">
          
        </div>
      </div>

      <!-- Project 3: React-Projects -->
      <div class="project-card">
        <img src="./assets/images/educat/art.jpg" alt="web page">
        <h2>arts website</h2>
        <p>Full-Stack project dashboard which is a collection of projects built on the React library.</p>
        <span class="category">deep learning</span>
        <div class="links">
         
        </div>
      </div>

      <!-- Project 4: Flipkart PHP -->
      <div class="project-card">
        <img src="./assets/images/educat/flip.webp" alt="Flipkart PHP">
        <h2>Flipkart PHP</h2>
        <p>Full-Stack Flipkart Clone Using LAMP Stack. With all major features and OTP authentication and Cashfree payment gateway.</p>
        <span class="category">LAMP</span>
        <div class="links">
         
        </div>
      </div>

      <!-- Project 5: PHP Banking Website -->
      <div class="project-card">
        <img src="./assets/images/educat/banking.jpg" alt="PHP Banking Website">
        <h2>PHP Banking Website</h2>
        <p>Basic Banking System based on PHP and MySQL database. Made with HTML, CSS, JavaScript and backend with PHP.</p>
        <span class="category">LAMP</span>
        <div class="links">
          
        </div>
      </div>

      <!-- Project 6: Bootstrap Portfolio -->
      <div class="project-card">
        <img src="./assets/images/educat/portfolio.png" alt="Bootstrap Portfolio">
        <h2>Bootstrap Portfolio</h2>
        <p>Portfolio built using HTML, CSS, Bootstrap, SASS and JavaScript. Customized Bootstrap using SCSS.</p>
        <span class="category">Basic Web</span>
        <div class="links">
          
        </div>
      </div>
    </div>
  </div>
</body>
</html>




          <style>/* styles.css */
            body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              background-color: #f4f4f9;
              color: #333;
            }
            
            .portfolio-container {
              max-width: 1200px;
              margin: 0 auto;
              padding: 20px;
            }
            
            h1 {
              text-align: center;
              color: #2c3e50;
              margin-bottom: 40px;
            }
            
            .projects-grid {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
              gap: 20px;
            }
            
            .project-card {
              background: #fff;
              border-radius: 10px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              overflow: hidden;
              transition: transform 0.3s ease;
            }
            
            .project-card:hover {
              transform: translateY(-10px);
            }
            
            .project-card img {
              width: 100%;
              height: 200px;
              object-fit: cover;
            }
            
            .project-card h2 {
              font-size: 1.5rem;
              margin: 15px;
            }
            
            .project-card p {
              font-size: 1rem;
              margin: 0 15px 15px;
              color: #666;
            }
            
            .category {
              display: inline-block;
              background: #2c3e50;
              color: #fff;
              padding: 5px 10px;
              border-radius: 5px;
              margin: 0 15px 15px;
              font-size: 0.9rem;
            }
            
            .links {
              display: flex;
              justify-content: space-between;
              padding: 15px;
              background: #f4f4f9;
            }
            
            .links a {
              text-decoration: none;
              color: #fff;
              background: #3498db;
              padding: 8px 15px;
              border-radius: 5px;
              transition: background 0.3s ease;
            }
            
            .links a:hover {
              background: #2980b9;
            }
            
            .links .code-link {
              background: #2ecc71;
            }
            
            .links .code-link:hover {
              background: #27ae60;
            }3</style>
        </div>
      </div>
    </div>

    <!-- Add more projects here -->
    <!-- <div class="box tilt">
      <img draggable="false" src="./assets/images/projects/portfolio1.PNG" alt="" />
      <div class="content">
        <div class="tag">
          <h3>Portfolio Website</h3>
        </div>
        <div class="desc">
          <p>Personal portfolio website. Don't need much info about it, just scroll down. You're here only!</p>
          <div class="btns">
            <a href="#" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="https://github.com/jigar-sable/Portfolio-Website" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div> -->

  </div>

  <div class="viewall">
    <a href="/projects" class="btn"><span>View All</span>
      <i class="fas fa-arrow-right"></i>
    </a>
  </div>

</section>
<!-- work project section ends -->
<!-- experience section starts -->
<section class="experience" id="experience">

  <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>

  <div class="timeline">

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>COGNIFY</h2>
        </div>
        <div class="desc">
            <h3>Full Stack Developer</h3>
            <p>Oct 2023 - present</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>DTS Technologies</h2>
        </div>
        <div class="desc">
            <h3>Web Developer | Internship</h3>
            <p>June 2024 - Dec 2025</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>The Spark Foundation</h2>
        </div>
        <div class="desc">
            <h3>Website Developer | Internship</h3>
            <p>JAN 2024- FEB 2025</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>PRODIGY INFOTECH</h2>
        </div>
        <div class="desc">
            <h3>Mobile Application Developer | Internship</h3>
            <p>April 2024 - May 2024</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>DEVGIRI Technologies</h2>
        </div>
        <div class="desc">
            <h3>E-COMERCE Website | Internship</h3>
            <p>AUG 2024 - MARCH 2025</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Pinnacle Labs Pvt Ltd.</h2>
        </div>
        <div class="desc">
            <h3>Web Development  | Internship</h3>
            <p>FEB 2025 - MARCH 2021</p>
        </div>
      </div>
    </div>
  </div>

  <div class="morebtn">
    <a href="/experience" class="btn"><span>View All</span>
      <i class="fas fa-arrow-right"></i>
  </a>
  </div>

</div>

</section>
<!-- experience section ends -->

<!-- contact section starts -->
<section class="contact" id="contact">
  
  <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

  <div class="container">
    <div class="content">
      <div class="image-box">
        <img draggable="false" src="./assets/images/contact1.png" alt="">
      </div>
      <form action="https://api.web3forms.com/submit" method="POST">
      <input type="hidden" name="access_key" value="1e197189-d022-4981-9457-673aa9c05289">
      <div class="form-group">
        <div class="field">
          <input type="text" name="name" placeholder="Name" required>
          <i class='fas fa-user'></i>
        </div>
        <div class="field">
          <input type="text" name="email" placeholder="Email" required>
          <i class='fas fa-envelope'></i>
        </div>
        <div class="field">
          <input type="text" name="phone" placeholder="Phone">
          <i class='fas fa-phone-alt'></i>
        </div>
        <div class="message">
        <textarea placeholder="Message" name="message" required></textarea>
        <i class="fas fa-comment-dots"></i>
        </div>
        </div>
      <div class="button-area">
        <button type="submit">
          Submit <i class="fa fa-paper-plane"></i></button>
      </div>
    </form>
    
  </div>
  </div>
</section>
<!-- contact section ends -->


<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>rushi's Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Keep Rising 🚀. Connect with me over live chat!</p>
      </div>
      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>
          <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i>+91 7028177236</p>
          <p> <i class="fas fa-envelope"></i>rushikeshshengule7@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>chhatrapati sambhajinagar, India-431001</p>
          <div class="share">
            
            
              <a href="https://www.linkedin.com/in/rushikesh-shengule/" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
              <a href="cooming" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
              <a href="mailto:rushikeshshengule7@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
              <a href="coominge" class="fab fa-twitter" aria-label="Twitter" target="_blank"></a>
              <a href="cooming" class="fab fa-telegram-plane" aria-label="Telegram" target="_blank"></a>
          </div>
      </div>
  </div>

  <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/rushikesh-shengule/"> "rushi"</a></h1>

</section>
<!-- footer section ends -->


<!-- scroll top btn -->
<a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- typed.js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- particle.js links -->
<script src="./assets/js/particles.min.js"></script>
<script src="./assets/js/app.js"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>

<script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./assets/js/script.js"></script>

</body>
</html>
